{
  "name": "layui",
  "version": "2.8.18-beta",
  "description": "Classic modular Front-End UI library",
  "main": "dist/layui.js",
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/layui/layui.git"
  },
  "homepage": "https://layui.dev",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.1.4",
    "gulp-rename": "^2.0.0",
    "gulp-header": "^2.0.9",
    "gulp-footer": "^2.1.0",
    "del": "^2.2.2",
    "minimist": "^1.2.8"
  },
  "bugs": {
    "url": "https://gitee.com/layui/layui/issues"
  },
  "dependencies": {},
  "keywords": [
    "layui",
    "ui",
    "javascript",
    "css",
    "components",
    "framework",
    "library"
  ]
}
