{
  "name": "layui",
  "version": "1.0.7",
  "description": "经典模块化前端框架",
  "main": "layui.js",
  "license": "LGPL-2.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sentsin/layui.git"
  },
  "author": "贤心",
  "homepage": "http://www.layui.com",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^1.5.4",
    "gulp-concat": "^2.6.0 ",
    "gulp-rename": "^1.2.2",
    "gulp-header": "^1.8.8",
    "del": "^2.2.2",
    "gulp-if": "^2.0.1",
    "minimist": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/sentsin/layui/issues"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-rename": "^1.2.2",
    "minimist": "^1.2.0"
  },
  "keywords": [
    "layui",
    "ui"
  ]
}
