 
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>表格操作 - layui</title>

  <link rel="stylesheet" href="../src/css/layui.css">

  <style>
  body{padding: 20px; /*overflow-y: scroll;*/}
  </style>
</head>
<body>

<div class="layui-btn-container">
  <a href="table.html" class="layui-btn">表格综合</a>
  <a href="table-test.html" class="layui-btn layui-btn-primary">表格测试</a>
  <a href="table-static.html" class="layui-btn">静态表格</a>
</div>

<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
    <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
    <button class="layui-btn layui-btn-sm" lay-event="getData">获取当前页所有数据</button>
    <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
    <button class="layui-btn layui-btn-sm" lay-event="reload">重载（保留初始参数）</button>
    <button class="layui-btn layui-btn-sm" lay-event="reload2">重载（不保留初始参数）</button>
    <button class="layui-btn layui-btn-sm" id="dropdown">
      更多菜单 
      <i class="layui-icon layui-icon-down layui-font-12"></i>
  </button>
  </div>
</script>

<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  {{# if(d.email.trim()){ }}
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
  {{# } }}
  <input type="checkbox" name="demoTableSwitch" lay-skin="switch" {{ d.demoTableSwitch }}>
</script>

<script type="text/html" id="usernameTpl">
  <a href="" class="layui-table-link">{{d.username || ''}}</a>
</script>

<script type="text/html" id="switchTpl">
  <input type="checkbox" name="yyy" lay-skin="switch" lay-text="女|男">
</script>

<script type="text/html" id="cityTpl">
  <select id="demoCity1" lay-ignore>
    <option value="浙江杭州">浙江杭州</option>
    <option value="江西南昌">江西南昌</option>
    <option value="湖北武汉">湖北武汉</option>
  </select>
</script>

<script type="text/html" id="checkboxTpl">
  <input type="checkbox" name="" title="锁定" checked>
</script>

<script type="text/html" id="LAY_table_tpl_email">
  <span {{# if(!d.activate){ }}style="color:#999"{{# } }}>{{ d.email }}</span>
</script>

<table id="test" lay-filter="test"></table>

<script src="../src/layui.js" src1="//www.layuicdn.com/layui-v2.5.3/layui.js" charset="utf-8"></script>
<script>
layui.use(['table', 'dropdown'], function(){
  var table = layui.table
  ,$ = layui.$
  ,laytpl = layui.laytpl
  ,dropdown = layui.dropdown
  ,form = layui.form;
  
  //全局设定某参数
  table.set({
    where: {
      token: '默认 token 参数'
    }
    //,defaultToolbar: ['filter']
    ,limit: 30
    //,url: 'list'
    //,height: 300
  });
  
  $('#appendtest').append($('#TPL_appendtest').html())
  table.init('appendtest');
  
  //渲染
  window.ins1 = table.render({
    elem: '#test'
    ,height: 400
    //,width: 600
    ,title: '用户数据表'
    ,url: 'json/table/demo1.json'
    //,size: 'lg'
    //,skin: 'line'
    //,autoSort: false //是否自动排序。如果否，则由服务端排序
    //,loading: false
    ,totalRow: true
    ,limit: 30
    ,toolbar: '#toolbarDemo'
    ,defaultToolbar: ['filter', 'exports', 'print', {
      title: '帮助'
      ,layEvent: 'LAYTABLE_TIPS'
      ,icon: 'layui-icon-tips'
    }]
    //,escape: false
    ,cols: !1 ? [[ //仅用于测试
      {type: 'checkbox', fixed: 'left'}
      ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true, totalRowText: '合计：'}
      ,{field:'username', title:'用户名', width:120, edit: 'text'}
      ,{field:'email', title:'邮箱 <i class="layui-icon layui-icon-email"></i>', hide: 0, width:150, edit: 'text'}
      ,{field:'sex', title:'性别', width:80, edit: 'text', sort: true}
      ,{field:'city', title:'城市', width:120}
      ,{field:'sign', title:'签名'}
      ,{field: 'experience', title: '积分', width:80, sort: true, align:'center', totalRow: '{{ d.TOTAL_NUMS }} 😊'}
      ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
    ]] : [[
      {type: 'checkbox', fixed: 'left'}
      ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true, totalRowText: '合计：'}
      ,{field:'username', title:'用户名', width:120, edit: 'text', templet: '#usernameTpl'}
      ,{field:'email', title:'邮箱 <i class="layui-icon layui-icon-email"></i>', hide: 0, width:150, edit: 'text', templet: function(d){
        return '<em>'+ layui.util.escape(d.email) +'</em>'
      }}
      ,{field:'sex', title:'性别', width:80, edit: 'text', sort: true}
      ,{field:'city', title:'城市', width:120, templet: '#cityTpl', exportTemplet: function(d, obj){
        //console.log(obj)
        var td = obj.td(this.field); //获取当前 td
        return td.find('select').val();
      }}
      ,{field:'sign', title:'签名'}
      ,{field: 'experience', title: '积分', width:80, sort: true, align:'center', totalRow: '{{ d.TOTAL_NUMS }} 😊', templet: '<div>{{ d.experience }} 分</div>'}
      ,{field:'ip', title:'IP', width: 120}
      ,{field:'logins', title:'登入次数', width: 100, sort: true, totalRow: '{{ parseInt(d.TOTAL_NUMS) }} 次'}
      ,{field:'joinTime', title:'加入时间', width: 120}
      ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width: 180}
    ]]
    
    ,initSort1: {
      field: 'experience' //排序字段，对应 cols 设定的各字段名
      ,type: 'desc' //排序方式  asc: 升序、desc: 降序、null: 默认排序
    }
    
    ,headers: {headers_token: 'sasasas'}
    ,where: {
      test: '初始 test 参数'
      ,token: '初始 token'
      ,key: 'experience'
      ,order: 'asc'
    }
    
    ,done: function(){
      //下拉菜单
      dropdown.render({
        elem: '#dropdown' //可绑定在任意元素中，此处以上述按钮为例
        ,data: [{
          id: 0,
          title: '刷新'
        }]
        //菜单被点击的事件
        ,click: function(obj){
          table.reload('test');
        }
      });
    }
    
    ,error: function(res, msg){
      console.log(res, msg)
    }

    /*
    ,response: {
      statusName: 'status'
      ,statusCode: 200
    }
    ,parseData: function(res){
      return {
        "status": res.status
        ,"msg": res.message
        ,"count": res.total
        ,"data": res.data.list
      };
    }
    */
  });
  
  //排序事件
  table.on('sort(test)', function(obj){
    console.log(obj);

    return;
    layer.msg('服务端排序。order by '+ obj.field + ' ' + obj.type);
    //服务端排序
    table.reload('test', {
      initSort: obj
      //,page: {curr: 1} //重新从第一页开始
      ,where: { //重新请求服务端
        key: obj.field //排序字段
        ,order: obj.type //排序方式
      }
    }, true);
  });
  
  //工具栏事件
  table.on('toolbar(test)', function(obj){
    var checkStatus = table.checkStatus(obj.config.id);
    switch(obj.event){
      case 'add':
        layer.msg('添加');
      break;
      case 'update':
        layer.msg('编辑');
      break;
      case 'delete':
        layer.msg('删除');
      break;
      case 'getCheckData':
        var data = checkStatus.data;
        layer.alert(layui.util.escape(JSON.stringify(data)));
      break;
      case 'getCheckLength':
        var data = checkStatus.data;
        layer.msg('选中了：'+ data.length + ' 个');
      break;
      case 'getData':
        var getData = table.getData(obj.config.id);
        console.log(getData);
        layer.alert(layui.util.escape(JSON.stringify(getData)));
      break;
      case 'isAll':
        layer.msg(checkStatus.isAll ? '全选': '未全选')
      break;
      case 'LAYTABLE_TIPS':
        layer.alert('Table for layui-v'+ layui.v);
      break;
      case 'reload':
        //深度重载
        var instReload = table.reload('test', {
          
          where: {
            abc: 123
            ,test: '新的 test1'
          }
          ,defaultToolbar: ['print']
          ,page: {curr: 5, limit: 20}
          ,cols: ins1.config.cols
          //,height: 300
          //,url: 'x'
        }, true);
      break;
      case 'reload2':
        //浅重载
        table.reload('test', {
          where: {
            efg: 'sasasas'
            //,test: '新的 test2'
            //,token: '新的 token2'
          }
          ,cols: [[
            {type: 'checkbox', fixed: 'left'}
            ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true, totalRowText: '合计：'}
            ,{field:'sex', title:'性别', width:80, edit: 'text', sort: true}
            ,{field:'experience', title:'积分', width:80, sort: true, totalRow: true, templet: '<div>{{ d.experience }} 分</div>'}
            ,{field:'logins', title:'登入次数', width:100, sort: true, totalRow: true}
            ,{field:'joinTime', title:'加入时间', width:120}
          ]]
          //,height: 500
        });
      break;
    };
  });

  //触发行工具事件
  table.on('tool(test)', function(obj){
    var data = obj.data;
    //console.log(obj)
    if(obj.event === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del();
        layer.close(index);
      });
    } else if(obj.event === 'edit'){
      layer.prompt({
        formType: 2
        ,value: data.email
      }, function(value, index){
        obj.update({
          email: value
        });
        layer.close(index);
      });
    }
  });

  //触发单元格编辑
  table.on('edit(test)', function(obj){
    var field = obj.field //得到字段
    ,value = obj.value //得到修改后的值
    ,data = obj.data; //得到所在行所有键值

    var update = {};
    update[field] = value;
    obj.update(update);
  });

  table.on('row(test)', function(obj){
    //console.log(obj);
    //layer.closeAll('tips');
  });
});
</script>
</body>
</html>
