<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>按钮 - layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="../src/css/layui.css">

<style>
body{padding: 10px;}
</style>
</head>
<body>

<div class="layui-container">
  <span>按钮色系：</span>
  <hr>
  
  <div class="layui-btn-container">
    <a href="" class="layui-btn layui-btn-primary">原始按钮</a>
    <a href="" class="layui-btn">默认按钮</a>
    <button class="layui-btn layui-btn-normal">百搭按钮</button>
    <button class="layui-btn layui-btn-warm">暖色按钮</button>
    <button class="layui-btn layui-btn-danger">警告按钮</button>
    <button class="layui-btn layui-btn-disabled">禁用按钮</button>
  </div>
  <div class="layui-btn-container">
    <a href="" class="layui-btn layui-btn-primary layui-border">原始按钮</a>
    <a href="" class="layui-btn layui-btn-primary layui-border-green">主色按钮</a>
    <button class="layui-btn layui-btn-primary layui-border-blue">百搭按钮</button>
    <button class="layui-btn layui-btn-primary layui-border-orange">暖色按钮</button>
    <button class="layui-btn layui-btn-primary layui-border-red">警告按钮</button>
    <button class="layui-btn layui-btn-primary layui-border-black">深色按钮</button>
  </div>

  <br><br>

  <span>按钮图标：</span>
  <hr>
  
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe603;</i></button>
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe602;</i></button>
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe654;</i></button>
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe642;</i></button>
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe640;</i></button>
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe641;</i></button>
  </div>

  <br><br>

  <span>按钮尺寸：</span>
  <hr>
  
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-lg">大型按钮</button>
    <button class="layui-btn">默认按钮</button>
    <button class="layui-btn layui-btn-sm">小型按钮</button>
    <button class="layui-btn layui-btn-xs">迷你按钮</button>
  </div>
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-primary layui-btn-lg">大型按钮</button>
    <button class="layui-btn layui-btn-primary">默认按钮</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm">小型按钮</button>
    <button class="layui-btn layui-btn-primary layui-btn-xs">迷你按钮</button>
  </div>
  
  <br><br>

  <span>按钮圆角：</span>
  <hr>

  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-primary layui-btn-radius">原始按钮</button>
    <button class="layui-btn layui-btn-radius">默认按钮</button>
    <button class="layui-btn layui-btn-normal layui-btn-radius">百搭按钮</button>
    <button class="layui-btn layui-btn-warm layui-btn-radius">暖色按钮</button>
    <button class="layui-btn layui-btn-danger layui-btn-radius">警告按钮</button>
    <button class="layui-btn layui-btn-disabled layui-btn-radius">禁用按钮</button>
  </div>
  
  <br><br>

  <span>按钮图文：</span>
  <hr>
  
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-big layui-btn-primary layui-btn-radius">大型加圆角</button>
    <button class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-delete"></i> 删除</button>
    <button class="layui-btn layui-btn-xs layui-btn-disabled"><i class="layui-icon layui-icon-share"></i> 禁分享</button>
  </div>

  <br><br>

  <span>按钮组：</span>
  <hr>

  <div class="layui-btn-group">
    <button class="layui-btn">增加</button>
    <button class="layui-btn ">编辑</button>
    <button class="layui-btn">删除</button>
  </div>

  <div class="layui-btn-group">
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe654;</i></button>
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe642;</i></button>
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe640;</i></button>
    <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe602;</i></button>
  </div>

  <div class="layui-btn-group">
    <button class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon">&#xe654;</i></button>
    <button class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon">&#xe642;</i></button>
    <button class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon">&#xe640;</i></button>
    <button class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon">&#xe602;</i></button>
  </div>

  <br><br><br>
</div>

<script src="../src/layui.js"></script>

<script>

</script>
</body>
</html>
