<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>常用元素 - layui</title>

<link rel="stylesheet" href="../src/css/layui.css">

<style>
body{padding:20px;}
</style>
</head>
<body>

<ul class="layui-timeline">
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h2 class="layui-timeline-title">2.0.0</h2>
      <p>杜甫的思想核心是儒家的仁政思想，他有“致君尧舜上，<em>再使风俗淳”的宏伟抱负</em>。杜甫虽然在世时名声并不显赫，但后来声名</p>
      <ul>
        <li>思想</li>
        <li>虽然在</li>
      </ul>
      哈哈哈
    </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h2 class="layui-timeline-title">1.0.9</h2>
      哈哈哈
    </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <div class="layui-timeline-title">标题</div>
      内容
    </div>
  </li>
</ul>

<hr>

徽章：

<span class="layui-badge-dot"></span>
<span class="layui-badge-dot layui-bg-orange"></span>
<span class="layui-badge-dot layui-bg-green"></span>
<span class="layui-badge-dot layui-bg-cyan"></span>
<span class="layui-badge-dot layui-bg-blue"></span>
<span class="layui-badge-dot layui-bg-black"></span>
<span class="layui-badge-dot layui-bg-gray"></span>

<span class="layui-badge">6</span>
<span class="layui-badge">99</span>
<span class="layui-badge">61728</span>

<span class="layui-badge">赤</span>
<span class="layui-badge layui-bg-orange">橙</span>
<span class="layui-badge layui-bg-green">绿</span>
<span class="layui-badge layui-bg-cyan">青</span>
<span class="layui-badge layui-bg-blue">蓝</span>
<span class="layui-badge layui-bg-black">黑</span>
<span class="layui-badge layui-bg-gray">灰</span>

<span class="layui-badge-rim">Hot</span>

<hr><br>

<div class="layui-progress" lay-showPercent="true" lay-filter="demo-progress-1">
  <div class="layui-progress-bar" lay-percent="1/3"></div>
</div>

<br>

<div class="layui-progress">
  <div class="layui-progress-bar layui-bg-red" lay-percent="20%"></div>
</div>
<br>
<div class="layui-progress">
  <div class="layui-progress-bar layui-bg-orange" lay-percent="30%"></div>
</div>
<br>
<div class="layui-progress">
  <div class="layui-progress-bar layui-bg-green" lay-percent="40%"></div>
</div>
<br>
<div class="layui-progress">
  <div class="layui-progress-bar layui-bg-blue" lay-percent="50%"></div>
</div>
<br>
<div class="layui-progress">
  <div class="layui-progress-bar layui-bg-cyan" lay-percent="60%"></div>
</div>
<br>

<div class="layui-progress layui-progress-big" lay-filter="demo" lay-showPercent="true">
  <div class="layui-progress-bar" lay-percent="100%"></div>
</div>
<br>

<div class="layui-progress layui-progress-big" lay-filter="demo" lay-showPercent="true">
  <div class="layui-progress-bar" lay-percent="1700 / 2000"></div>
</div>

<br><br>

<blockquote class="layui-elem-quote layui-text">
  <p>Layui - 原生态模块化前端 UI 组件库</p>
  <p>Layui - 原生态模块化前端 UI 组件库</p>
</blockquote>
<blockquote class="layui-elem-quote layui-quote-nm">
  Layui - 原生态模块化前端 UI 组件库
  Layui - 原生态模块化前端 UI 组件库
  Layui - 原生态模块化前端 UI 组件库
  Layui - 原生态模块化前端 UI 组件库
  Layui - 原生态模块化前端 UI 组件库
</blockquote>

<fieldset class="layui-elem-field">
  <legend>字段集区块 - 默认风格</legend>
  <div class="layui-field-box">
    内容区域
  </div>
</fieldset>

默认分割线
<hr>

赤色分割线
<hr class="layui-border-red">

橙色分割线
<hr class="layui-border-orange">

墨绿分割线
<hr class="layui-border-green">

青色分割线
<hr class="layui-border-cyan">

蓝色分割线
<hr class="layui-border-blue">

黑色分割线
<hr class="layui-border-black">

灰色分割线
<hr class="layui-border-gray">

<script src="../src/layui.js"></script>
<script>
  layui.use('element', function() {
    var element = layui.element;
  });
</script>
</body>
</html>
