<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>text for markdown - layui</title>
    <link rel="stylesheet" href="../src/css/layui.css">
  </head>
  <body>
    <div class="layui-container layui-row">
      <div class="layui-col-md4 layui-text">
        <h1>标题1</h1>
        <p>段落1段落1段落1段落1段落1段落1段落1段落1段落1 <sup class="footnote-ref"><a href="#ref-1">[1]</a></sup></p>
        <h2>标题2</h2>
        <p>段落2段落2 <strong>加粗</strong> <em>强调</em>  段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2</p>
        <p>段落2-1 <code>inline code</code> 段落2-1段落2-1段落2-1段落2-1段落2-1段落2-1段落2-1段落2-1段落2-1段落2-1段落2-1段落2-1</p>
        <h3>标题3</h3>
        <p>段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3 <a href="">链接</a></p>
        <h4>标题4</h4>
        <h5>标题5</h5>
        <h6>标题6</h6>
        <p>段落6段落6段落6段落6段落6段落6段落6段落6段落6</p>

        <h3>无序列表</h3>
        <ul>
          <li>列表1</li>
          <li>
            列表2
            <ul>
              <li>
                列表2-1
                <ul>
                  <li>列表2-1-1</li>
                </ul>
              </li>
              <li>列表2-2</li>
            </ul>
          </li>
          <li>列表3</li>
        </ul>

        <h3>有序列表</h3>
        <ol>
          <li>列表1</li>
          <li>列表2</li>
          <li>列表3</li>
        </ol>

        <h3>Blockquote</h3>
        <blockquote>
          <p>引用</p>
          <blockquote>内嵌引用<blockquote>内嵌引用</blockquote></blockquote>
        </blockquote>

        <h3>Code</h3>
<pre><code>var cp = function(){
  return gulp.src('./dist/**/*')
  .pipe(gulp.dest(dest));
};
</code></pre>

        <hr>

        <p id="ref-1">REF-1</p>
      </div>
    </div>
  </body>
</html>
