# preview.yml
autoOpen: true # 打开工作空间时是否自动开启所有应用的预览
apps:
  - port: 3000 # 应用的端口
    run: # 应用的启动命令
    command: # 使用此命令启动服务，且不执行run
    preview: /examples/all.html # 预览文件
    root: ./ # 应用的启动目录
    name: layui # 应用名称
    description: Classic modular Front-End UI library # 应用描述
    autoOpen: true # 打开工作空间时是否自动开启预览（优先级高于根级 autoOpen)
